{
  "name": "pokedex",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android",
    "upw": "emulator @N4_A25",
    "uph": "emulator @Nexus_5_API_25",
    "apk": "cd android && gradlew assembleRelease && cd .. && rm -rf apk && mkdir apk && mv android/app/build/outputs/apk/release/app-release.apk apk/"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.11",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-fast-image": "^5.1.1",
    "react-native-super-grid": "^2.4.3",
    "react-native-svg": "^8.0.10",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "2.x",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "victory-native": "^31.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
